{
    "interval": 15000,

    "shoeURL": [
        "air-jordan-1-retro-high-union-los-angeles-black-toe",
        "jordan-1-retro-shattered-backboard"
    ],

    "webhook": "https://discordapp.com/api/webhooks/436121479382564866/doyXkP-YXDD-vDkVOlpoCff1OaOMCo2zHPah3datPZLjdVmUFGDDL4E3UrpOKdOMdIQX"    
}