{
  "interval": 30000,

  "shoeURL": [
    "air-jordan-1-retro-high-unc-leather",
    "air-jordan-1-retro-high-clay-green"
  ],

  "webhook": "https://discordapp.com/api/webhooks/436121479382564866/doyXkP-YXDD-vDkVOlpoCff1OaOMCo2zHPah3datPZLjdVmUFGDDL4E3UrpOKdOMdIQX"
}
