{
  "name": "stockxasyncawait",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Reed Stewart",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.3",
    "npm": "^6.9.0",
    "path": "^0.12.7",
    "webhook-discord": "^3.1.2"
  }
}
