{
  "interval": 15000,

  "shoeURL": [
    "nike-ld-waffle-sacai-dark-grey-black-anthracite",
    "nike-ld-waffle-sacai-white-grey",
    "nike-ld-waffle-sacai-green-purple",
    "nike-air-vapormax-flyknit-2-orca",
    "converse-chuck-taylor-all-star-70s-ox-comme-des-garcons-play-multi-heart-white",
    "air-jordan-1-retro-high-black-hyper-pink"
  ],

  "webhookColour": [
    "#FF3855",
    "#FF7A00",
    "#FDFF00",
    "#87FF2A",
    "#4F86F7",
    "#DB91EF",
    "#6F2DA8"
  ],

  "webhookURL": ""
}
